const inputHelp = () => {
  console.log(`
    help                    | список команд
    add<task>               | добавить новою задачу
    list                    | вывести список всех задач
    get<id>                 | вывести информацию о задаче с указанным идентификатором
    update<id><newTask>     | обновить задачу с указанным идентификатором
    status<id><newTask>     | обновить статус задачи с указанным идентификатором
    delete<id>              | удалить задачу с указанным идентификатором
    `);
};

export default inputHelp;
